<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elex-bigdata</groupId>
  <artifactId>monitor_log</artifactId>
  <version>0.1</version>


  
  <dependencies>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.53</version>
  	</dependency>
  	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<dependency> 
		<groupId>org.restlet.jse</groupId> 
		<artifactId>org.restlet</artifactId> 
		<version>2.0.5</version> 
		<optional>true</optional> 
	</dependency> 
                
	<dependency> 
		<groupId>org.restlet.jse</groupId> 
		<artifactId>org.restlet.ext.jackson</artifactId> 
		<version>2.0.5</version> 
		<optional>true</optional> 
	</dependency>
	<!-- common-log,log4j conf -->
	<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
  </dependencies>
  
  <!-- restlet repo -->
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    <!-- build project jar 
    <plugin>  
    <artifactId>maven-assembly-plugin</artifactId>  
    <version>2.2</version>  
    <configuration>  
        <archive>  
            <manifest>  
                <mainClass>com.elex.bigdata.web.RestMain</mainClass>  
            </manifest>  
        </archive>  
        <descriptorRefs>  
            <descriptorRef>  
                jar-with-dependencies  
            </descriptorRef>  
        </descriptorRefs>  
    </configuration>  
	</plugin>
	-->
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
			<configuration>
			<excludes>
				<exclude>**/*.properties</exclude>
			</excludes>
			</configuration>  
      </plugin>  
    </plugins>  
  </build>  
</project>