# monitor server
#hbase.monitor.servers.ip=192.168.1.142,192.168.1.143,192.168.1.144,192.168.1.145,192.168.1.55
hbase.monitor.servers.ip=192.168.159.130
# exec cmd
#hbase.exec.cmd=cat /data/log/monitor_hbase_log.txt
hbase.exec.cmd=cat /home/yanbit/test.txt
hbase.exec.reset.cmd=echo "ok" > /home/yanbit/test.txt
# host info
host.username=yanbit
host.passwd=hadoop


