# monitor server remote product
hbase.monitor.servers.ip=192.168.1.142,192.168.1.143,192.168.1.144,192.168.1.145,192.168.1.55

# exec cmd
hbase.exec.cmd=cat /data/log/monitor_hbase_log.txt

# reset file status
hbase.exec.reset.cmd=echo "ok" > /data/log/monitor_hbase_log.txt

# host info
host.username=hadoop
host.passwd=mCwQmLJanKrzQTBQ2fD5


### monitor server local test
#hbase.monitor.servers.ip=192.168.159.133
### exec cmd
#hbase.exec.cmd=cat /home/yanbit/test.txt
### host info
#host.username=yanbit
#host.passwd=hadoop




