log4j.rootLogger=INFO,R

#Console Appender 
#log4j.appender.CA=org.apache.log4j.ConsoleAppender 
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CA.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/hadoop/ivytest/monitor_log/deploy/logs/monitor_hbase.log
log4j.appender.R.Encoding=UTF8
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=7
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#Daily_Rolling
#log4j.appender.Daily_Rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Daily_Rolling.Threshold=INFO
#log4j.appender.Daily_Rolling.File=monitor_hbase.log
#log4j.appender.Daily_Rolling.Append=true
#log4j.appender.Daily_Rolling.a=.yyyy-MM-dd
#log4j.appender.Daily_Rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.Daily_Rolling.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

