# monitor server
hbase.monitor.servers.ip=192.168.1.142,192.168.1.143,192.168.1.144,192.168.1.145,192.168.1.55

# exec cmd
hbase.exec.cmd=cat /tmp/sjfx-hadoop2.out

# reset file status
hbase.exec.reset.cmd=echo "ok" > /data/log/monitor_hbase_log.txt

# host info
host.username=hadoop
host.passwd=mCwQmLJanKrzQTBQ2fD5


